<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
<title>Stranka pro akci</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2">



<style>

html{
overflow-y:scroll;
}

body{
margin:0;
padding:0;
font-size:13px;
font-family:Georgia, "Times New Roman", Times, serif;
color:#919191;
background-color:#232323;
}

/*odsunuti pomoci tecky*/
.clear:after{
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
line-height:0;
}

.clear{
display:block;
clear:both;

}

a{
outline:none;
text-decoration:none;
}

/*jen at dole jsou odkazy atd spravne*/

.fl_left{
float:left;
}

.fl_right{
float:right;
}


address, article, aside, figcaption, figure, footer, header, nav, section{
display:block;
margin:0; 
padding:0;
}


.row1 a{
color:#C0BAB6;
background-color:#000000;
}

.row2{
color:#353535;
background-color:#ffffff;
}

.row2 a{
color:#FF9900;
background-color:#ffffff;
}

.row3{
color:#989898;
background-color:#000000;
}

.row3 a{
color:#ffffff;
background-color:#000000;
}

.row4 a{
color:#919191;
background-color:#c0c0c0;
}



#header, #container, #footer, #copyright{
display:block;
width:960px;
margin:0 auto;
}

/*navigace*/
nav ul{
margin:0;
padding:0;
list-style:none;
}

h1, h2, h3, h4, h5, h6{
margin:0;
padding:0;
font-size:32px;
font-weight:normal;
font-style:italic;
line-height:normal;
}



form, fieldset, legend{
margin:0;
padding:0;
border:none;
}


.one_quarter{
display:block;
margin:0 20px 0 0;
width:225px;
}


.one_third{
display:block;
float:left;
margin:0 30px 0 0;
width:300px;
}

.lastbox{
margin-right:0;
}




#header{
padding:20px 0;
}
/*uprava hl textu*/
#header #hgroup h1, #header #hgroup h2{
font-weight:normal;
font-style:normal;
text-transform:none;
}

#header #hgroup h1{
font-size:36px;
}

#header #hgroup h2{
font-size:13px;
}
/*postaveni headru a vyberove nabidky nahore*/
#header nav{
display:block;
float:right;
margin:10px 0 0 0;
padding:20px 0;
color:#ffffff;
background-color:#474747;
}

/*vyberova nabidka padding*/
#header nav ul{
padding:0 20px;
}

/*nabidka uprava slov atd*/
#header nav li{
display:inline;
margin-right:25px;
text-transform:uppercase;
}

#header nav li.last{
margin-right:0;
}
/*wtf*/
#header nav li a{
color:#C0BAB6;
background-color:#232323;
}

/*po najeti mysi*/
#header nav li a:hover{
color:#FF9900;
background-color:#232323;
}


/*prvni obrazek*/
#container{
padding:30px 0;
}

/*same*/
#container section{
display:block;
width:100%;
margin:0 0 30px 0;
padding:0;
}


/*nadpisy cosplaye atd h2 jenom*/
#container #homepage #services article figure h2{
font-size:14px;
font-weight:bold;
}


/*celej ten figcaption*/
#container #homepage #intro article figure figcaption{
float:left;
width:460px;
}



#footer{
padding:30px 0;
font-size:12px;
line-height:1.4em;
}

#footer section h2.title{
margin:0 0 25px 0;
padding:0;
color:#FFFFFF;
background-color:#333333;
font-size:12px;
font-weight:bold;
text-transform:uppercase;
}

.title nav ul li a:hover
{
color:#FF9900;
background-color:#232323;
}

#footer section nav li{
margin:0 0 5px 0;
padding:0 0 5px 0;
border-bottom:1px solid #555555;
text-transform:uppercase;
}

#footer section nav li.last{
  margin:0;
}


#copyright{
padding:20px 0;
}

#copyright p{
margin:0;
padding: 0;
}


</style>





</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1>Hravé odpoledne</h1>
      <h2>V moravské ostrave</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Domovská stránka</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="login.php">Přihlášení</a></li>
        <li class="last"><a href="contacts.html">Kontakty</a></li>
      </ul>
    </nav>
  </header>
</div>

<div class="wrapper row2">
  <div id="container" class="clear">
   
    <section id="slider"><a href="#"><img src="images/demo/960x360.gif"></a></section>
  
    <div id="homepage">
      
      <section id="services" class="clear">
        <article class="one_third">
          <figure><img src="images/demo/290x180.gif" width="290" height="180">
            <figcaption>
              <h2><a href="cosplay.html">Cosplaye</a></h2>
              <p>Neco o te akci</p>
              
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><img src="images/demo/290x180.gif" width="290" height="180">
            <figcaption>
              <h2><a href="speech.html">Přednáška</a></h2>
              <p>Neco o te akci</p>
              
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><img src="images/demo/290x180.gif" width="290" height="180">
            <figcaption>
              <h2><a href="puzzle.html">Cesta po hádankách</a></h2>
              <p>necoo o teto akci</p>
              
            </figcaption>
          </figure>
        </article>
      </section>
     



      <section id="intro" class="last clear">
        <article>
          <figure><img src="images/demo/450x250.gif" width="450" height="250" alt="">
            <figcaption>
              <h2>Spoluprace</h2>
              <p>Lidi neco o atd</p>
              <p>"neco o spolupraci nasi skoly +Gug</p>
              
            </figcaption>
          </figure>
        </article>
      </section>
      
    </div>
    
  </div>
</div>




<div class="wrapper row3">
  <div id="footer" class="clear">
  
    <section class="one_quarter lastbox">
      <h2 class="title">Linky</h2>
      <nav>
        <ul>
          <li><a href="https://gug.cz/">GUg</a></li>
          <li><a href="https://www.spseiostrava.cz/cs/">skola</a></li>
          <li class="last"><a href="#">dalsi</a></li>
        </ul>
      </nav>
    </section>
   
  </div>
</div>

<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>
